SESSION_ID = 'VAJIRA-MD=bYFmESIJ#D7XJflMMHV0e7XgJ6YOoj0lUmQOqKYOMY2Tq3M4HoS4'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
COMMAND_TYPE = 'button'
